{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=FaiscaMcQueenDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "ConfiguracoesEmail": {
    "EmailOrigem": "transpotech.geral@gmail.com",
    "PasswordApp": "omozrbfxstifaogi",
    "ServidorSmtp": "smtp.gmail.com",
    "Porta": 587
  }
}